<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VideoTVC" customModule="Youtube_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-RZ-u6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="212" id="jGw-Zt-QC9"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-ie-E6A">
                        <rect key="frame" x="12" y="224" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9s4-ie-E6A" secondAttribute="height" multiplier="1:1" id="l95-5a-xhh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-7V-nYz">
                        <rect key="frame" x="59" y="224" width="271" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-AU-HFT">
                        <rect key="frame" x="59" y="249" width="271" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-K9-UIc">
                        <rect key="frame" x="308" y="219" width="67" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9Ih-7V-nYz" secondAttribute="trailing" constant="45" id="5vk-9U-LJP"/>
                    <constraint firstItem="VPl-RZ-u6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Lz-Y4-BLe"/>
                    <constraint firstItem="9s4-ie-E6A" firstAttribute="top" secondItem="VPl-RZ-u6k" secondAttribute="bottom" constant="12" id="Cjc-dn-CHv"/>
                    <constraint firstItem="9Ih-7V-nYz" firstAttribute="leading" secondItem="9s4-ie-E6A" secondAttribute="trailing" constant="12" id="FhF-8S-nE8"/>
                    <constraint firstAttribute="trailing" secondItem="Svh-AU-HFT" secondAttribute="trailing" constant="45" id="MX5-b0-8iJ"/>
                    <constraint firstAttribute="trailing" secondItem="Cw7-K9-UIc" secondAttribute="trailing" id="UZP-Ib-cLM"/>
                    <constraint firstItem="VPl-RZ-u6k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bOb-Kx-X5C"/>
                    <constraint firstAttribute="bottom" secondItem="9s4-ie-E6A" secondAttribute="bottom" constant="47" id="ekt-b8-8Pi"/>
                    <constraint firstItem="Cw7-K9-UIc" firstAttribute="top" secondItem="VPl-RZ-u6k" secondAttribute="bottom" constant="7" id="fCv-hI-OqL"/>
                    <constraint firstItem="9Ih-7V-nYz" firstAttribute="top" secondItem="VPl-RZ-u6k" secondAttribute="bottom" constant="12" id="fU2-zc-Vds"/>
                    <constraint firstItem="Svh-AU-HFT" firstAttribute="leading" secondItem="9Ih-7V-nYz" secondAttribute="leading" id="fgT-YK-TqC"/>
                    <constraint firstItem="Svh-AU-HFT" firstAttribute="top" secondItem="9Ih-7V-nYz" secondAttribute="bottom" constant="4" id="goV-hz-pNw"/>
                    <constraint firstAttribute="trailing" secondItem="VPl-RZ-u6k" secondAttribute="trailing" id="iFK-Be-Kue"/>
                    <constraint firstItem="9s4-ie-E6A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kLQ-N4-n0b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Svh-AU-HFT" id="A3u-J1-RHD"/>
                <outlet property="moreButton" destination="Cw7-K9-UIc" id="hWd-wv-VAI"/>
                <outlet property="profileImageView" destination="9s4-ie-E6A" id="Zdb-HZ-xTw"/>
                <outlet property="thumnailImageView" destination="VPl-RZ-u6k" id="67I-NX-vSv"/>
                <outlet property="titleLabel" destination="9Ih-7V-nYz" id="Iqh-Pd-37E"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
</document>
