<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vmp-31-IYu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_st_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-Bv-5Qk">
                                <rect key="frame" x="186" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-ae-c7r">
                                <rect key="frame" x="173.5" y="189" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="touchUpToChangeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyF-KG-W2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-bS-h4F">
                                <rect key="frame" x="173.5" y="300" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="touchUpToGoSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDT-Wr-XYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-qA-Pmd">
                                <rect key="frame" x="173.5" y="356" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="touchUpToMoveSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7N-sS-GLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhv-qA-Pmd" firstAttribute="top" secondItem="zUD-bS-h4F" secondAttribute="bottom" constant="25" id="0i7-Nj-4uq"/>
                            <constraint firstItem="zUD-bS-h4F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1zt-xM-cii"/>
                            <constraint firstItem="hE1-Bv-5Qk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2RX-IR-Tne"/>
                            <constraint firstItem="NqF-ae-c7r" firstAttribute="top" secondItem="hE1-Bv-5Qk" secondAttribute="bottom" constant="30" id="5ZZ-h3-qMo"/>
                            <constraint firstItem="hhv-qA-Pmd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ra7-ka-ezz"/>
                            <constraint firstItem="NqF-ae-c7r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T4d-Wz-ToK"/>
                            <constraint firstItem="hE1-Bv-5Qk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cNI-Fo-oj8"/>
                            <constraint firstItem="zUD-bS-h4F" firstAttribute="top" secondItem="NqF-ae-c7r" secondAttribute="bottom" constant="80" id="lqW-yV-LgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScK-lB-y5F"/>
                    <connections>
                        <outlet property="modalButton" destination="zUD-bS-h4F" id="jsU-x0-Xar"/>
                        <outlet property="naviButton" destination="hhv-qA-Pmd" id="naR-L0-cgx"/>
                        <outlet property="testButton" destination="NqF-ae-c7r" id="X9z-R4-DTt"/>
                        <outlet property="testLabel" destination="hE1-Bv-5Qk" id="r6B-Cm-Rrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="03e-QL-TPk">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="LDH-Dy-fbD" customClass="SecondViewController" customModule="_st_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK1-SE-lsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-vZ-TYx">
                                <rect key="frame" x="173.5" y="84" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="touchUpToGoBack:" destination="LDH-Dy-fbD" eventType="touchUpInside" id="4yK-f4-3S7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1p-fd-4df"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iuj-vZ-TYx" firstAttribute="centerX" secondItem="f1p-fd-4df" secondAttribute="centerX" id="aca-YD-1pz"/>
                            <constraint firstItem="iuj-vZ-TYx" firstAttribute="top" secondItem="f1p-fd-4df" secondAttribute="top" constant="40" id="dGP-u1-FDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="iuj-vZ-TYx" id="TJe-jE-tIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3p-xO-sDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIg-ce-86U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEv-jM-lCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFX-dV-ueI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39O-KP-lpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGc-Tp-krz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="b3S-XR-zYk">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Vmp-31-IYu" customClass="FirstViewController" customModule="_st_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9j-sP-UL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-dx-efz">
                                <rect key="frame" x="30" y="164" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-kF-JmY">
                                <rect key="frame" x="173.5" y="228" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="touchUpToSendData:" destination="Vmp-31-IYu" eventType="touchUpInside" id="qZV-zW-ypi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGD-vG-rht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ei-kF-JmY" firstAttribute="centerX" secondItem="jGD-vG-rht" secondAttribute="centerX" id="1I1-Yg-VfX"/>
                            <constraint firstItem="fP6-dx-efz" firstAttribute="top" secondItem="jGD-vG-rht" secondAttribute="top" constant="120" id="EUU-9a-BCx"/>
                            <constraint firstItem="jGD-vG-rht" firstAttribute="trailing" secondItem="fP6-dx-efz" secondAttribute="trailing" constant="30" id="Wb0-S3-l9Z"/>
                            <constraint firstItem="fP6-dx-efz" firstAttribute="leading" secondItem="jGD-vG-rht" secondAttribute="leading" constant="30" id="rnl-vg-ur3"/>
                            <constraint firstItem="6Ei-kF-JmY" firstAttribute="top" secondItem="fP6-dx-efz" secondAttribute="bottom" constant="30" id="rnm-tX-lky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="fP6-dx-efz" id="be3-rs-cx4"/>
                        <outlet property="sendButton" destination="6Ei-kF-JmY" id="6Vw-9G-nnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op4-bi-KpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="838"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="idx-Bf-kr8">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="YeP-5A-vMF" customClass="ResultViewController" customModule="_st_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM4-WH-yze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-Wn-aQD">
                                <rect key="frame" x="186" y="164" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-SQ-oXG">
                                <rect key="frame" x="173.5" y="215" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="touchUpToGoBack:" destination="YeP-5A-vMF" eventType="touchUpInside" id="vzb-P2-PnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eW-2r-uC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3P-SQ-oXG" firstAttribute="top" secondItem="ZjZ-Wn-aQD" secondAttribute="bottom" constant="30" id="DVG-VM-JYm"/>
                            <constraint firstItem="ZjZ-Wn-aQD" firstAttribute="top" secondItem="6eW-2r-uC4" secondAttribute="top" constant="120" id="Dmu-Ex-H2e"/>
                            <constraint firstItem="ZjZ-Wn-aQD" firstAttribute="centerX" secondItem="6eW-2r-uC4" secondAttribute="centerX" id="fYP-FO-owz"/>
                            <constraint firstItem="Z3P-SQ-oXG" firstAttribute="centerX" secondItem="6eW-2r-uC4" secondAttribute="centerX" id="ihT-Dg-X6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="ZjZ-Wn-aQD" id="3ZH-OR-62G"/>
                        <outlet property="dismissButton" destination="Z3P-SQ-oXG" id="Q9b-U4-bSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw7-FU-QvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="838"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
